{
	"import_Reactstrap_components": {
		"prefix": "irt.reactstrap",
		"body": [
			"import { $1 } from 'reactstrap';$0"
		],
		"description": "import_Reactstrap_components"
	},
	"import_fortawesome_icons": {
		"prefix": "irt.fortawesome",
		"body": [
			"import { $1 } from '@fortawesome/free-solid-svg-icons';",
			"import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';$0"
		],
		"description": "import_fortawesome_icons"
	},
	"firestore_container": {
		"prefix": "fscont",
		"body": [
			"import FirestoreContainer from \"unstated-ext/FirestoreContainer\";",
			"",
			"export default class $1 extends FirestoreContainer {",
			"  get values() {",
			"    return {",
			"      all: { ref: this.collection }$2",
			"    };",
			"  }",
			"",
			"  get queries() {",
			"    return {",
			"      $0",
			"    };",
			"  }",
			"",
			"  get selectors() {",
			"    return {",
			"    };",
			"  }",
			"",
			"  get actions() {",
			"    return {",
			"    };",
			"  }",
			"}"
		]
	}
}